PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.dni41vz.mongodb.net
ACCESS_TOKEN_SECRET=1245563
ACEESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=4551263
REFRESH_TOKEN_EXPIRY=10d